<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bem-Vindo ao Começo</title>
    <link rel="stylesheet" href="samael.css" />
  </head>
  <body>
    <header>
      <h1>Bem-Vindo ao Começo</h1>
      <nav>
        <ul>
          <li><a href="https://www.instagram.com/iii.costa/" target="_blank">Instagram</a></li>
          <li><a href="https://www.youtube.com/channel/UCT8o-r5lHXEwimCmNgaDgnQ" target="_blank">Youtube</a></li>
          <li><a href="https://www.tiktok.com/@333costa" target="_blank">Tiktok</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <picture>
          <img src="Screenshot_3.png" alt="Imagem do Começo" />
        </picture>
      </section>
      <section id="envolveh2">
        <h2>Você ainda verá muito por aqui.</h2>
        <section class="conteinerbotao">
          <p class="paragrafobotao">
            <a
              href="https://www.youtube.com/watch?v=qNTrvgZ-IqQ"
              target="_blank"
            >
              Oppenheimer OST.
            </a>
          </p>
        </section>
      </section>
      <section class="tabela">
        <table>
          <caption>
            Mundo
          </caption>
          <tr>
            <th>Estado</th>
            <th>Município</th>
            <th>Bairro</th>
          </tr>
          <tr>
            <td>Rio de Janeiro</td>
            <td>Nova Iguaçu</td>
            <td>Posse</td>
          </tr>
          <tr>
            <td>São Paulo</td>
            <td>São José dos Campos</td>
            <td>Jardim Aquarius</td>
          </tr>
          <tr>
            <td>Oklahoma</td>
            <td>Tulsa</td>
            <td>Blue Dome District</td>
          </tr>
          <tr>
            <td>Nova Iorque</td>
            <td>Nova Iorque</td>
            <td>Riverdale</td>
          </tr>
        </table>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
